.provider-table-container .provider-container:hover {
  box-shadow: 2px 2px 10px #dcdcdc;
  cursor: pointer;
}

.provider-table-container .provider-container {
  font-size: 0.9em;
  max-height: 200px;
  padding: 10px;
  border-bottom: 1px solid #dcdcdc;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr 3fr;
  grid-template-rows: 2fr 3fr 3fr;
  transition: linear;
  transition-duration: 300ms;
}

.provider-table-container .provider-container h3 {
  font-size: 1.8em;
  grid-column: 2;
  grid-row: 1;
}

.provider-container label {
  font-weight: bold;
}

.provider-overview {
  font-style: italic;
}

.provider-table-container .provider-container .provider-contact {
  grid-column: 4;
  grid-row: 1;
}
.provider-table-container .provider-container div.website {
  white-space: nowrap;
  grid-column: 2;
  grid-row: 3;
  display: flex;
  align-items: center;
}

.provider-table-container .provider-container div.address {
  grid-column: 2;
  grid-row: 2;
}
.provider-table-container .provider-container div {
  grid-row: 2 / 4;
}

.provider-table-container .provider-container li {
  padding-bottom: 2px;
  line-height: 1.2em;
}
.provider-table-container .provider-container ul {
  padding: 0;
  list-style: none;
}

.provider-table-container .provider-container ul li::before {
  content: 'âœ“ ';
  font-size: 1.2em;
  color: #4bb543;
}

.provider-contact {
  display: flex;
  justify-content: flex-end;
  font-size: 2em;
}

.provider-contact .anticon {
  margin-right: 60px;
  color: grey;
  transition: linear;
  transition-duration: 150ms;
}

.provider-contact .anticon:hover {
  margin-right: 60px;
  color: black;
}

.provider-location {
  margin-right: 8px;
}

div span {
  margin-right: 4px;
}

.provider-photo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-row: 1 / 4;
  min-width: 129px;
  background: #ececec;
  margin-right: 20px;
  height: 90%;
  margin: auto 20px auto 0;
}

.provider-photo img {
  height: 100%;
}

.details-view {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 0.5fr 1fr 4fr;
}

.very-top {
  grid-column: 1/4;
  grid-row: 1;
  margin-bottom: 50px;
}

.very-top button {
  position: absolute;
  left: 10px;
  top: 10px;
}

.logo {
  display: flex;
}

.logo img {
  margin: auto;
  width: 30%;
}

.top-left {
  display: flex;
  max-width: 250px;
  align-items: flex-start;
  grid-row: 2;
  grid-column: 1;
}

.bottom {
  grid-row: 3;
  grid-column: 1/4;
  display: flex;
  margin-top: 50px;
  justify-content: space-evenly;
}

.top-right {
  grid-row: 2;
  grid-column: 3;
}
.top-middle {
  grid-row: 2;
  grid-column: 2;
}

.details-view h3 {
  font-size: 3em;
}

.details-view .provider-photo img {
  height: unset;
  width: 100%;
}
